# VUE_APP_SUPABASE_URL = https://kargacdbodgaxgrutpvh.supabase.co
# VUE_APP_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MDkzNjg5NiwiZXhwIjoxOTU2NTEyODk2fQ._Vio5-LCFR6Dccys7o-7NeL3UACoet21TO6VZ3P9neI

SUPABASE_URL = https://cgedynsmrudhhliwbmgs.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnZWR5bnNtcnVkaGhsaXdibWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIyNTIwMjEsImV4cCI6MTk5NzgyODAyMX0.zZZjjckt4E_F7dZJ8o7wrySBby5O79WdPqlx5MPr_X4
