VUE_APP_SUPABASE_URL = https://kargacdbodgaxgrutpvh.supabase.co
VUE_APP_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MDkzNjg5NiwiZXhwIjoxOTU2NTEyODk2fQ._Vio5-LCFR6Dccys7o-7NeL3UACoet21TO6VZ3P9neI
BUILD_MODE=D